<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window_mealprep</class>
 <widget class="QMainWindow" name="main_window_mealprep">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mealprep</string>
  </property>
  <widget class="QWidget" name="widget_central">
   <widget class="QTabWidget" name="tab_widget_main">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>781</width>
      <height>521</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_pantry">
     <attribute name="title">
      <string>Pantry</string>
     </attribute>
     <widget class="QFrame" name="frame_add_ingredient">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>741</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>703</width>
         <height>109</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="layout_add_ingredients">
          <item>
           <layout class="QHBoxLayout" name="layout_add_ingredient_1">
            <item>
             <widget class="QLabel" name="label_ingredient">
              <property name="text">
               <string>Ingredient</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_edit_ingredient"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_add_ingredient_2">
            <item>
             <widget class="QLabel" name="label_quantity">
              <property name="text">
               <string>Quantity: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="spin_box_quantity">
              <property name="decimals">
               <number>0</number>
              </property>
              <property name="minimum">
               <double>0.000000000000000</double>
              </property>
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_unit">
              <property name="text">
               <string>Unit: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="combo_box_unit">
              <item>
               <property name="text">
                <string>g</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>kg</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>ml</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>l</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>pcs</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check_box_veg">
              <property name="text">
               <string>Veg?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_expiry_date">
              <property name="text">
               <string>Expiry Date</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="date_edit_expiry">
              <property name="date">
               <date>
                <year>2025</year>
                <month>5</month>
                <day>5</day>
               </date>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="layout_add_ingredient_3">
            <item>
             <widget class="QCheckBox" name="check_box_translucent">
              <property name="text">
               <string>Translucent?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check_box_fragile">
              <property name="text">
               <string>Fragile?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check_box_shell">
              <property name="text">
               <string>Shell/Peel?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="check_box_refrigerate">
              <property name="text">
               <string>Refrigerate?</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_texture">
              <property name="text">
               <string>Texture</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="line_edit_texture_type"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_add">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_add_ingredient">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Ingredients</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_pantry">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>741</width>
        <height>271</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QTableWidget" name="table_pantry">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>721</width>
         <height>211</height>
        </rect>
       </property>
       <property name="columnCount">
        <number>0</number>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>391</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_strategy">
        <item>
         <widget class="QLabel" name="label_strategy">
          <property name="text">
           <string>Strategy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="combo_box_strategy">
          <item>
           <property name="text">
            <string>Exact Match</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Veg Only</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Expiring First</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="push_button_get_recipes">
          <property name="text">
           <string>Get Cookable Recipes</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLabel" name="label_pantry_header">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>58</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Pantry</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_recipe_book">
     <attribute name="title">
      <string>Recipe Book</string>
     </attribute>
     <widget class="QFrame" name="frame_recipe_book">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>721</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QListWidget" name="list_widget_recipe_book">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>381</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_book_ingredients">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ingredients for selected recipe:</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table_book_ingredients">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>451</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_recipe_book">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Recipes</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_cook">
     <attribute name="title">
      <string>Cook</string>
     </attribute>
     <widget class="QLabel" name="label_cookable_recipes">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cookable Recipes</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_cook">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>721</width>
        <height>411</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QListWidget" name="list_widget_cookable">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>211</width>
         <height>381</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_recipe_ingredients">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>191</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ingredients for selected recipe:</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="table_recipe_ingredients">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>50</y>
         <width>451</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="push_button_cook_recipe">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>360</y>
         <width>431</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Cook Selected Recipe</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
